<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Wait :)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/open-props/open-props.min.css'>
    <link rel='stylesheet' href='https://unpkg.com/open-props/normalize.min.css'>
    <link rel='stylesheet' href='https://codepen.io/jh3y/pen/zYRjgjW.css'><link rel="stylesheet" href="./style.css">
    
    <Style>
    html, body
        {
            background-image: linear-gradient(to right, #BF36F4, #4F8DE7);
            height: 100%;
        }
        .ClassImg{
            transition: all 0.5s;
            box-shadow: 1px 1px 2px blue, 0 0 25px black, 0 0 5px darkblue;

        }
        .ClassImg:hover{
            width: 45%;
            box-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 25px blue, 0 0 5px darkblue;
        }
        img {
  --s: 600px;   /* the size of the image */
  --b: 8px;     /* the border thickness*/
  --g: 14px;    /* the gap */

  
  width: var(--s);
  /* aspect-ratio: 1; */
  outline: calc(var(--s)/2) solid #0009;
  outline-offset: calc(var(--s)/-2);
  cursor: pointer;
  transition: 0.3s;
}
img:hover {
  outline: var(--b) solid var(--c);
  outline-offset: var(--g);
}

img + img {
  border-radius: 50%;
}
        </Style>
</head>
<body>
    <img src="./5304669 copy.jpg" width="50%" class="ClassImg">
    <h3>Please Wait.....!</h3>
    <nav class="blocks">
                <a href="#" class="block" style="--bg: var(--gradient-1);">
                  <div class="block__item"></div>
                </a>
                <a href="#" class="block" style="--bg: var(--gradient-2);">
                  <div class="block__item"></div>
                </a>
                <a href="#" class="block" style="--bg: var(--gradient-3);">
                  <div class="block__item"></div>
                </a>
                <a href="#" class="block" style="--bg: var(--gradient-4);">
                  <div class="block__item"></div>
                </a>
                <a href="#" class="block" style="--bg: var(--gradient-5);">
                  <div class="block__item"></div>
                </a>
                <a href="#" class="block" style="--bg: var(--gradient-6);">
                  <div class="block__item"></div>
                </a>
                <a href="#" class="block" style="--bg: var(--gradient-7);">
                  <div class="block__item"></div>
                </a>
                <a href="#" class="block" style="--bg: var(--gradient-8);">
                  <div class="block__item"></div>
                </a>
                <a href="#" class="block" style="--bg: var(--gradient-9);">
                  <div class="block__item"></div>
                </a>
</nav>
<p>Sorry :( This Page is Not Responsive</p>

<!-- 
    <table width=100% height> 
        <tr>
            <
            <td style="text-align: center; vertical-align: middle;">
                
            </td>
            
        </tr>
       
    </table> -->


</body>
<script src='https://codepen.io/jh3y/pen/zYRjgjW.js'></script><script  src="./script.js"></script>
</html>